<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Home Paramouth</title>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myStyle.css">

    <script>
        $(document).ready(function() {
            let n_film=9    //variabile che conta i film nel catalogo

            $('#aggiunta').hide()
            $('#playlist').hide()
            $('#noleggio').hide()
            $(document.body).hide().fadeIn("slow")
            setAccordion(".Accordion")
            setDraggable(".film")



            //impostazione drop del catalogo per spostare i film dalla playlist al catalogo
            $('#catalogo').droppable({
                drop: function(event, ui){
                    let copied = ui.draggable
                    $(this).append(copied)
                    $("#catalogo").children("div").children("div").accordion({disabled: false, active: false})
                }
            })

            $('.container-playlist').droppable({
                drop: function( event, ui ){
                    if($(this).children().length == 0){
                        let copied = ui.draggable
                        $(copied)
                        $(this).append(copied).css({
                            position: "relative",
                            left: "0px",
                            top: "0px"
                        }).children("div").css({
                            objectFit: "cover",
                            width: "100%",
                            height: "100%"
                        })
                        setDraggable(".film")
                        $(".container-playlist").children("div").children("div").accordion({disabled: true, active: false})

                        //console.log($(copied).css())
                    }
                }
            })

            $(document).on("click", "#btn-noleggio", function() {
                if($("#noleggio").children().length === 0){
                    alert_("Non sono stati noleggiati film al momento")

                }else{
                    $("#catalogo").hide("fade");
                    $("#playlist").hide("fade");
                    $("#aggiunta").hide("fade");
                    $("#noleggio").show("fade");
                }


            })

            $(document).on("click", '#btn-catalogo', function() {
                $('#catalogo').slideDown("slow")
                $('#aggiunta').hide("fade")
                $('#noleggio').hide("fade")
                $('#playlist').hide("fade")

                $('.Accordion').accordion({
                    active: false
                })
            })

            $(document).on("click",'#btn-playlist', function() {
                $('#playlist').toggle("slideUp")
                $('.Accordion').accordion({
                    active: false
                })
            })

            $(document).on("click", '#btn-film', function() {
                $('#catalogo').hide("fade")
                $("#playlist").hide("fade")
                $("#noleggio").hide("fade")
                $('.Accordion').accordion({
                    active: false
                })

                $('#aggiunta').show("fade", 600)
                $('#add').show("fade", 600)

            })

            $(document).on("mouseout", ".Accordion" , function() {
                $(this)
                $('.Accordion').not(this).accordion({
                    active: false
                })
            })


            $(document).on("click", "#add-film", function (){
                if($("#add").valid()){
                    append_film()
                    alert_("Film aggiunto al catalogo.")
                    //$('#aggiunta').toggle("fade")
                    //$('#catalogo').toggle("fade")
                    $("#add").trigger("reset")
                }else{
                    alert_("Non sono stati compilati tutti i dati")
                }

            })

            $(document).on("click", "#dialog_close", function(){
                $(".info-window").remove()
            })

            $(document).on("click", "#dialog_get", function(){
                $($("#film" + $(this).closest(".container-fluid").attr("id"))).clone().appendTo("#noleggio")
                setAccordion($("#noleggio").children("#film" + $(this).closest(".container-fluid").attr("id")))
                alert_("Film Noleggiato", "Noleggio")
            })

            $(document).on("click", '.film-info', function() {
                info_dialog($(this).closest(".film"))
            })

            function Datafilm(){
                this.title = $("#add_name").val()
                this.actors = $("#add_act").val()
                this.descr = $("#add_trama").val()
                this.image = $("#img_link").val()

                n_film++

            }

            function append_film(){
                let film = new Datafilm()

                let div_film = $("<div></div>")
                setDraggable(div_film)
                $(div_film).appendTo($("#catalogo"))
                $(div_film).attr("id", "film" + n_film)
                $(div_film).addClass("bg-dark m-auto p-3 rounded-1 container d-inline-block film")

                let Accordion = $("<div class='Accordion'></div>")
                $(Accordion).appendTo(div_film)


                let img = $("<img>")
                $(img).attr("src", $(film).attr("image"))
                $(img).addClass("img-film border border-primary")
                $(img).appendTo(Accordion)
                setAccordion(".Accordion")

                let div_content = $("<div></div>")
                $(div_content).appendTo(Accordion)
                $(div_content).append($("<h3>" + $(film).attr("title") + "</h3>" +
                    '<p class="trama d-none">' + $(film).attr("trama") + '</p>' +
                    '<p class="attori d-none">' + $(film).attr("attori") + '</p>' +
                    '<input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">'))
                $(div_content).toggle()
            }

            function setAccordion(obj){
                $(obj).accordion({
                    active: false,
                    collapsible: true,
                    event: "mouseover"
                })
            }

            function setDraggable(obj){
                $(obj).draggable({
                    drag: function(event, ui){
                        $(obj).css("z-index", 100000)
                    },

                    stop: function(event, ui){
                        if($(obj).parent("div").hasClass("container-playlist")){
                            $(obj).animate({
                                left:-55,
                                top:0
                            }).css("z-index", "")
                        }else{
                            $(obj).animate({
                                left:0,
                                top:0
                            })
                            $(obj).removeAttr("style")
                            $(".container-playlist").children("div").children("div").accordion({disabled: true, active: false})
                        }
                    }
                })
            }


            function alert_(msg, title = "Attenzione") {
                alert = $("<div style='z-index: auto'></div>")
                $(alert).addClass("dialog")
                $(alert).text(msg)
                $(alert).dialog({
                    title: title,
                    draggable: false,
                    resizable: false,
                    autoOpen: false,
                    modal: true,
                    width: "25%",
                    buttons: {
                        "Ok" : function() {
                            $(alert).dialog('close')
                        }
                    },
                    show: {
                        effect: "fade",
                        duration: 800
                    },
                    hide: {
                        effect: "clip",
                        duration: 200
                    }

                })
                $(alert).dialog('open')
            }


            function info_dialog(obj){
                let back_off = $("<div></div>")
                let bg = $("<div class='container-fluid bg-dark rounded-1 text-center text-light info-window'></div>")
                    $(back_off).appendTo(bg);

                let id = $(obj).attr("id");
                id = id.replace("film", "")
                $(bg).attr("id", id)

                let film = {
                    image: $(obj).find("img").clone(),
                    title: $(obj).find("h3").clone(),
                    descr: $(obj).find(".trama").text(),
                    actors: $(obj).find(".attori").text()
                }
                $(bg).append(film.image)
                $(bg).append(film.title)
                $(bg).append($("<h3>Trama</h3><div class='container-fluid w-50 h-50'><p>" + film.descr + "</p></div>"))
                $(bg).append($("<h3>Attori</h3><div class='container-fluid w-50 h-50'><p>" + film.actors + "</p></div>"))
                $(bg).append($("<input type='button' value='Chiudi' class='btn btn-primary m-auto' id='dialog_close'>"))


                if($(obj).parent().attr("id") !== "noleggio")
                     $(bg).append($("<input type='button' value='Noleggia' class='btn btn-primary m-auto' id='dialog_get'>"))


                $(bg).dialog({
                    draggable: false,
                    resizable: false,
                    dialogClass: 'info-window',
                    width: "50%",
                    modal: true
                })
            }

            $("#add").validate({
                rules:{
                    add_name: {required: true},
                    add_act: {required: true},
                    add_trama: {required: true},
                    img_link: {required: true}
                }
            })

        })
    </script>
</head>
<body class="bg-dark bg-gradient m-auto text-center" >
    <div class="navbar navbar-dark bg-dark pl-1 border-bottom border-primary sticky-top" id="navbar">
        <p class="navbar-brand"> Paramouth</p>
        <input id="btn-catalogo" type="button" value="Catalogo" class="btn text-light btn-primary bg-transparent btn-nav">
        <input id="btn-film" type="button" value="Aggiungi Film" class="btn text-light btn-primary bg-transparent btn-nav">
        <input id="btn-noleggio" type="button" value="Film Noleggiati" class="btn text-light btn-primary bg-transparent btn-nav">
        <input id="btn-playlist" type="button" value="Playlist" class="btn text-light btn-primary bg-transparent btn-nav">
        <div class="nav-fill"></div>
    </div>

        <div id="catalogo" class="bg-dark bg-opacity-75 container-fluid text-light m-auto p-auto">
            <h2 class="text-start">Catalogo</h2>
            <div id="film1" class="bg-dark m-auto p-3 rounded-1 container d-inline-block film">
                <div class="Accordion ">
                    <img src="https://www.washingtonpost.com/graphics/2019/entertainment/oscar-nominees-movie-poster-design/img/black-panther-web.jpg" class="img-film border border-primary">
                    <div class="bg-dark">
                        <h3>Black Panther</h3>
                        <p class="trama d-none">Basato sul personaggio di Pantera Nera della Marvel Comics, è il diciottesimo film del Marvel Cinematic Universe. Il film è interpretato da Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker e Andy Serkis. In Black Panther, T'Challa deve affrontare un vecchio nemico che ha messo in discussione la sua leadership e minaccia la stabilità del regno di Wakanda.</p>
                        <p class="attori d-none">Chadwick Boseman: T'Challa / Pantera Nera
                            Michael B. Jordan: N'Jadaka / Erik "Killmonger" Stevens
                            Lupita Nyong'o: Nakia
                            Danai Gurira: Okoye
                            Martin Freeman: Everett Ross
                            Daniel Kaluuya: W'Kabi
                            Letitia Wright: Shuri
                            Winston Duke: M'Baku
                            Angela Bassett: Ramonda
                            Forest Whitaker: Zuri
                            Andy Serkis: Ulysses Klaue</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>

                </div>

            </div>

            <div id="film2" class="bg-dark m-auto p-3 rounded-1 container  d-inline-block film">
                <div class="Accordion">
                    <img src="https://assets.mubicdn.net/images/notebook/post_images/31814/images-w1400.jpg" class="img-film border border-primary">


                    <div>
                        <h3>Lo Squalo</h3>
                        <p class="trama d-none">Lo squalo (Jaws) è un film horror del 1975 diretto da Steven Spielberg, basato sul romanzo del 1974 di Peter Benchley. Racconta di un grande squalo bianco che uccide dei bagnanti sull'isola di Amity, un immaginario luogo di villeggiatura estiva, spingendo il capo della polizia locale a cercare di ucciderlo con l'aiuto di un biologo marino e un cacciatore di squali. Il film è interpretato da Roy Scheider nel ruolo del capo della polizia Martin Brody, Richard Dreyfuss in quello dell'oceanografo Matt Hooper, Robert Shaw nei panni del cacciatore di squali Quint, Murray Hamilton in quelli del sindaco dell'isola di Amity e Lorraine Gary nel ruolo della moglie di Brody, Ellen. La sceneggiatura è accreditata sia a Benchley, che scrisse le prime bozze, che all'attore-sceneggiatore Carl Gottlieb, che riscrisse la sceneggiatura durante la lavorazione.</p>
                        <p class="attori d-none">Roy Scheider: Martin Brody
                            Robert Shaw: Quint
                            Richard Dreyfuss: Matt Hooper
                            Lorraine Gary: Ellen Brody
                            Murray Hamilton: Larry Vaughn
                            Carl Gottlieb: Ben Meadows
                            Jeffrey Kramer: Leonard Hendricks
                            Susan Backlinie: Christine Watkins
                            Jonathan Filley: Tom Cassidy
                            Ted Grossman: Vittima del canale
                            Chris Rebello: Michael Brody
                            Jay Mello: Sean Brody
                            Lee Fierro: Sig.ra Kintner
                            Jeffrey Voorhees: Alex Kintner
                            Craig Kingsbury: Ben Gardner
                            Robert Nevin: Esaminatore medico
                            Peter Benchley: Intervistatore</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>

                </div>

            </div>

            <div id="film3" class="bg-dark m-auto p-3 rounded-1 container d-inline-block film">


                <div class="Accordion">
                    <img src="https://blog.printkeg.com/wp-content/uploads/2018/12/captain-marvel-movie-poster2.jpg" class="img-film border border-primary">


                    <div>
                        <h3>Captain Marvel</h3>
                        <p class="trama d-none">Basato sul personaggio fumettistico della Marvel Comics Carol Danvers, è il ventunesimo film del Marvel Cinematic Universe. Il cast include Brie Larson nel ruolo di protagonista, accompagnata da Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Annette Bening, Clark Gregg e Jude Law. La storia, ambientata nel 1995, segue Carol Danvers nel suo percorso per diventare Captain Marvel, dopo che la Terra è finita al centro di un conflitto intergalattico tra due mondi alieni.</p>
                        <p class="attori d-none">Brie Larson: Carol Danvers / Vers / Captain Marvel
                            Samuel L. Jackson: Nick Fury
                            Ben Mendelsohn: Talos / Keller
                            Djimon Hounsou: Korath
                            Lee Pace: Ronan l'accusatore
                            Lashana Lynch: Maria Rambeau
                            Gemma Chan: Minn-Erva
                            Annette Bening: Suprema Intelligenza; Mar-Vell / Dr. Wendy Lawson
                            Clark Gregg: Phil Coulson
                            Jude Law: Yon-Rogg</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>
                </div>

            </div>

            <div id="film4" class="bg-dark m-auto p-3 rounded-1 container  d-inline-block film">


                <div class="Accordion">
                    <img src="https://th.bing.com/th/id/R.8889ac27a7a742b30b0b7eb5e595b6d1?rik=1RtdzMgRjd%2bL9Q&riu=http%3a%2f%2fgdj.graphicdesignjunction.com%2fwp-content%2fuploads%2f2012%2f05%2fmovie-poster-20.jpg&ehk=1TyHALX0ragAoIf9gh0HWhY%2blKaKVGcTbb1%2f664vcgM%3d&risl=&pid=ImgRaw&r=0" class="img-film border border-primary">


                    <div>
                        <h3>Battleship</h3>
                        <p class="trama d-none">Nel 2005 la NASA vara il Progetto Beacon, con l'ambizioso scopo di stabilire un possibile contatto con il più vicino pianeta capace di ospitare la vita, il Pianeta G, dove potrebbe abitare una razza intelligente.

                            Sette anni dopo, nel 2012, la razza aliena che abita il Pianeta G giunge sulla Terra con una squadriglia esplorativa di cinque navi stellari, il cui scopo è gettare le basi per una futura invasione; tuttavia, poiché il loro sistema di comunicazione rimane danneggiato durante l'atterraggio a causa dell'urto con un satellite, gli alieni decidono di servirsi del centro di comando del Progetto Beacon, situato nelle Hawaii, e per impedire agli umani di ostacolare il piano innalzano un potente campo magnetico tutto attorno alle isole, e schierano tre potenti navi da guerra a difesa del dispositivo che lo genera, situato su una gigantesca piattaforma oceanica.

                            In quel momento una flotta riunita di tredici diverse nazioni sta compiendo un'esercitazione al largo delle Hawaii, l'annuale RIMPAC 2012, ma delle oltre venti navi che la compongono solo tre cacciatorpediniere rimangono all'interno della barriera: la USS Sampson, la USS John Paul Jones, e la giapponese Myōkō. Sarà compito loro e dei loro equipaggi contrastare la minaccia aliena prima che il nemico riesca a mettersi in contatto con il proprio pianeta natale fornendo al resto della flotta le coordinate per l'invasione.</p>
                        <p class="attori d-none">Taylor Kitsch: Ten. Com. Alex Hopper
                            Alexander Skarsgård: Com. Stone Hopper
                            Rihanna: Sottufficiale Cora Raikes
                            Liam Neeson: Vice Ammiraglio Terrance Shane
                            Brooklyn Decker: Samantha "Sam" Shane
                            Peter MacNicol: Segretario della difesa
                            Tadanobu Asano: Cap. Yugi Nagata
                            Hamish Linklater: Cal Zapata
                            Josh Pence: Capo Moore
                            Rami Malek: Ten. Hill
                            Jesse Plemons: Jimmy "Ordy" Ord
                            Stephen Bishop: Taylor
                            Gregory D. Gadson: Ten. Col. Mick Canales
                            John Tui: Sottufficiale capo Walter "Beast" Lynch
                            Jerry Ferrara: Strodell
                            Adam Godley: Dr. Nogrady
                            Gary Grubbs: Capo di Stato maggiore dell'USAF</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>
                </div>
            </div>

            <div id="film5" class="bg-dark m-auto p-3 rounded-1 container  d-inline-block film">


                <div class="Accordion">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/62332132039857.566bcebd67c82.jpg" class="img-film border border-primary">

                    <div>
                        <h3>Special 26</h3>
                        <p class="trama d-none">Nel 1987, il comandante Ajay Singh della squadra speciale CBI chiede forze extra per compiere un raid. Ajay e il suo compagno Sharma sono dei terroristi, che hanno ucciso il primo ministro indiano. Nel frattempo i veri ufficiali Ranveer e Shanti cercano un modo per incastrare Ajay e arrestarlo.

                            Ajay ha un nuovo piano terroristico: attaccare i commercianti di Bara Bazar a Kolkata. Tuttavia trovano dei problemi perché i giornalisti sono negligenti a pubblicare le vere notizie sul volto dei terroristi. Alla fine Ajay riesce a essere sconfitto, grazie ad un traffico di gioielli falsi, e al pentimento di Sharma.</p>
                        <p class="attori d-none">Akshay Kumar: Ajay Singh
                            Kajal Aggarwal: Priya Chavan
                            Manoj Bajpayee: Wasim Khan
                            Jimmy Shergill: Ranvir Singh
                            Anupam Kher: P. K. Sharma
                            Rajesh Sharma as Joginder
                            Kishor Kadam: Iqbal
                            Divya Dutta: Shanti
                            Kharaj Mukherjee: Roy</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>
                </div>
            </div>

            <div id="film6" class="bg-dark m-auto p-3 rounded-1 container  d-inline-block film">


                <div class="Accordion">
                    <img src="https://th.bing.com/th/id/R.6c7a6e74bc0d693241f91b343049599f?rik=fGEnpHlCJ2pQ%2bA&riu=http%3a%2f%2fwww.graphicdesignjunction.com%2fwp-content%2fuploads%2f2012%2f03%2flarge%2fmovies-poster-13.jpg&ehk=txaov8UYTcd7INSngfm8FGHV%2bMCm22hG51wvvbOUY8M%3d&risl=&pid=ImgRaw&r=0" class="img-film border border-primary">

                    <div>
                        <h3>Nudi e Felici</h3>
                        <p class="trama d-none">George e Linda sono una coppia felice. Decidono di acquistare un loft nel West Village di New York, ma purtroppo George viene licenziato, e contemporaneamente, Linda non riesce a vendere il suo documentario sui pinguini alla TV. Si trasferiscono quindi ad Atlanta per raggiungere il fratello di George. Lungo il percorso si fermano in un bed and breakfast gestito da una comunità vegana che pratica il nudismo. Il giorno dopo ripartono per Atlanta, ma ben presto si rendono conto che vivere in questa città non è per nulla semplice, perché il fratello di George non perde occasione per deriderlo e umiliarlo. Decidono quindi di tornare al B&B, per provare a vivere presso la comunità naturistico-vegana a condizione di restarci per almeno due settimane.</p>
                        <p class="attori d-none">Paul Rudd: George
                            Jennifer Aniston: Linda
                            Justin Theroux: Seth
                            Malin Åkerman: Eva[1]
                            Lauren Ambrose: Almond[2]
                            Joe Lo Truglio: Wayne Davidson[3]
                            Alan Alda: Carvin[4]
                            Kathryn Hahn: Karen
                            Ken Marino: Rick
                            Jordan Peele: Rodney[5]
                            Kerri Kenney-Silver: Kathy
                            Michaela Watkins: Marisa[6]</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>

                </div>
            </div>

            <div id="film7" class="bg-dark m-auto p-3 rounded-1 container  d-inline-block film">
                <div class="Accordion">
                    <img src="https://th.bing.com/th/id/R.c6e6a961e08540eec41025444f6c5c7e?rik=fLNv8UNBrGrKzg&riu=http%3a%2f%2fcafmp.com%2fwp-content%2fuploads%2f2012%2f12%2fThe-Avengers-America.jpg&ehk=bzttIpsnKniGQvKJzWaLMXOk7VRWwUfNJj%2bwVemmc3Q%3d&risl=&pid=ImgRaw&r=0" class="img-film border border-primary">

                    <div>
                        <h3>The Avengers</h3>
                        <p class="trama d-none">Il Tesseract è un antico artefatto in grado di produrre energia illimitata. Un alieno e il suo portavoce The Other intendono appropriarsene, pertanto reclutano per la loro causa Loki.

                            Nick Fury, direttore dello S.H.I.E.L.D., raggiunge in un complesso il dottor Erik Selvig, che sta effettuando dei test sul Tesseract, il quale, improvvisamente, apre un varco dimensionale e appare Loki, che impugna uno scettro. Loki uccide gli agenti presenti e compie un incantesimo su Selvig e sull'agente Clint Barton, mettendoli al suo servizio, per poi fuggire con il Tesseract. Fury invia gli agenti Phil Coulson e Natasha Romanoff a localizzare un gruppo di persone, con l'intento di creare una squadra d'azione speciale: i Vendicatori. Steve Rogers e Bruce Banner si incontrano sull'Helicarrier, un'enorme portaerei in grado di alzarsi in volo e mimetizzarsi rendendosi invisibile. Intanto Loki manifesta le sue intenzioni: vuole iniziare una guerra con l'esercito dei Chitauri al suo seguito e deve recuperare il Tesseract per colui che gli ha fornito l'esercito e le armi.</p>
                        <p class="attori d-none">Robert Downey Jr.: Tony Stark / Iron Man
                            Chris Evans: Steve Rogers / Captain America
                            Mark Ruffalo: Bruce Banner / Hulk
                            Chris Hemsworth: Thor
                            Scarlett Johansson: Natasha Romanoff / Vedova Nera
                            Jeremy Renner: Clint Barton / Occhio di Falco
                            Tom Hiddleston: Loki
                            Clark Gregg: Phil Coulson
                            Cobie Smulders: Maria Hill
                            Stellan Skarsgård: Erik Selvig
                            Samuel L. Jackson: Nick Fury</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>

                </div>

            </div>
            <div id="film8" class="bg-dark m-auto p-3 rounded-1 container  d-inline-block film">
                <div class="Accordion">
                    <img src="https://th.bing.com/th/id/R.a0bf07cdd253dfbb39e73caa57a9b5f1?rik=vUWd%2fXaEL6oNOw&riu=http%3a%2f%2fcafmp.com%2fwp-content%2fuploads%2f2016%2f04%2fAvatar.jpg&ehk=PHXd1ssk%2f3z%2bieqLij1ToRXB8%2bZYYxthB7cM8qDF4Dg%3d&risl=1&pid=ImgRaw&r=0" class="img-film border border-primary">

                    <div>
                        <h3>Avatar</h3>
                        <p class="trama d-none">Nel 2154, una compagnia interplanetaria terrestre, la RDA, è da alcuni anni all'opera su Pandora, un mondo primordiale ricoperto da foreste pluviali, le cui flora e fauna sono di dimensioni superiori rispetto a quelle terrestri. Tra le specie del pianeta ve n'è una di umanoidi chiamati Na'vi. Essendo l'atmosfera tossica per gli umani, sono stati sviluppati gli avatar, cioè ibridi creati in laboratorio con geni umani e geni Na'vi; ogni avatar può essere utilizzato e controllato solo dall'essere umano il cui DNA è stato impiegato per comporlo. Il collegamento viene effettuato grazie a una speciale capsula tecnologica, dove il soggetto trasferisce coscienza e anima nell'avatar.</p>
                        <p class="attori d-none">Sam Worthington: Jake Sully
                            Zoe Saldana: Neytiri
                            Stephen Lang: col. Miles Quaritch
                            Michelle Rodriguez: Trudy Chacón
                            Sigourney Weaver: Dr.ssa Grace Augustine</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>
                </div>

            </div>

            <div id="film9" class="bg-dark m-auto p-3 rounded-1 container d-inline-block film">


                <div class="Accordion">
                    <img src="https://th.bing.com/th/id/R.9795d502c49777ecc97f63edb0e7a0a2?rik=zLhvY2AZLfkohQ&riu=http%3a%2f%2fgdj.graphicdesignjunction.com%2fwp-content%2fuploads%2f2012%2f10%2flarge%2fmovie%2bposters%2b39.jpg&ehk=veumK3K0VVazEmAui2p2zeDnVZzzk89AbNYEWpiNB8g%3d&risl=&pid=ImgRaw&r=0" class="img-film border border-primary">

                    <div>
                        <h3>Spider 3D</h3>
                        <p class="trama d-none">Una vecchia stazione spaziale sovietica si schianta contro un tunnel della città di New York. Dopo questo incidente viene scoperta una specie di ragni velonosi che iniziano a mutare, diventando sempre più grandi e facendo crollare la città nel panico.</p>
                        <p class="attori d-none">Sydney Sweeney: Emily
                            Patrick Muldoon: Jason
                            Christa Campbell: Rachel
                            William Hope: Colonnello Jenkins
                            Jon Mack: Dottoressa Stella
                            Christian Contreras: Pete
                            Atanas Srebrev: Jimmy
                            Shelly Varod: Phoebe
                            Pete Lee-Wilson: dott. Darnoff
                            Vincenzo Nicoli: Caz</p>
                        <input type="button" value="Apri" class="btn btn-secondary film-info w-75 h-50">
                    </div>
                </div>

            </div>
        </div>

        <!-- div aggiunta film, comprende il form  -->
        <div id="aggiunta" class="container bg-dark text-light m-auto position-relative m-1">
            <form id="add" class="container text-center form-group d-flex d-wrap flex-column w-25 p-3">
                    <label class="form-label">
                        <h5 class="form-text">Titolo:</h5>
                        <input type="text" id="add_name" placeholder="Nome" class="form-control" required>
                    </label>

                    <label class="form-label">
                        <h5 class="form-text">Attori: </h5>
                        <input type="text" id="add_act" placeholder="Attori(Separati da una virgola)" class="form-control" required>
                    </label>
                    <label class="form-label">
                        <h5 class="form-text">Trama: </h5>
                        <textarea id="add_trama" placeholder="Trama" style="resize:none" class="w-100 h-50 form-control" required></textarea>
                    </label>

                    <label class="form-label">
                        <h5 class="form-text">Copertina: </h5>
                        <input type="text" id="img_link" class="form-control mt-1" placeholder="link immagine" required>
                    </label>
                    <input id="add-film" type="submit" value="Invia" class="btn btn-primary">
                </form>
        </div>

        <div id="noleggio" class="bg-dark bg-opacity-75 container-fluid text-light m-auto p-auto">

        </div>


        <div id="playlist" class="container-fluid bg-dark text-light w-100 m-1 p-3 position-fixed sticky-bottom">
            <h2 class="text-start">Playlist</h2>
            <div class="container border-secondary container-playlist d-inline-block me-5">
            </div>

            <div class="container border-secondary container-playlist d-inline-block me-5">
            </div>

            <div class="container border-secondary container-playlist d-inline-block me-5">
            </div>

            <div class="container border-secondary container-playlist d-inline-block me-5">
            </div>

            <div class="container border-secondary container-playlist d-inline-block me-5">
            </div>
        </div>
</body>
</html>