<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Viva i Pokémon</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
    <script src="myScript.js"></script>

</head>
<body class="bg-black text-center position-relative m-auto">

<div id="pokemon_card" class="container rounded text-center text-light position-relative m-auto mb-1 w-25 h-100">
    <div id="pokemon_img_container" class="container rounded-1 p-1 m-auto w-50 h-50">
        <img id="pokemon_img" class="border border-dark rounded" style="object-fit: cover; min-height: 100%; min-width: 100%"></div>
    <input type="text" id="pokemon_name" placeholder="pikachu" class="form-control bg-light text-dark border-0 text-center m-auto mt-1 w-75">
    <div id="pokemon_content" class="mt-1 p-1 container border border-secondary rounded-1 bg-dark bg-opacity-50">
        <table id="table_abilities" class="table text-light">
            <thead><tr class="row"><h3>Abilities</h3></tr></thead>
            <tbody>
               <tr id="pokemon_abilities" class="col-auto">

              </tr>
            </tbody>
        </table>


        <table id="table_types" class="table text-light">
            <thead><tr class="row"><h3>Type</h3></tr></thead>
            <tbody>
            <tr id="pokemon_types" class="col-6">

            </tr>
            </tbody>
        </table>

        <table id="table_stats" class="table text-light">
            <h3 class="text-center">Base Stats</h3>
            <thead>
                <tr id="pokemon_stats_name">

                </tr>
            </thead>
            <tbody>
            <tr id="pokemon_stats" class="col-6">

            </tr>
            </tbody>
        </table>

    </div>


</div>
<div id="container-fight" class="container bg-dark text-light d-inline-flex justify-content-center ">
    <div id="pokefight_container1" class="border-secondary m-auto" style="border-style:dashed; height: 300px; width: 200px;">

    </div>
    <input id="btn-fight" type="button" class="btn btn-secondary m-auto" value="Combatti!">
    <input id="back" type="button" class="btn btn-secondary m-auto" value="Torna Indietro">
    <div id="pokefight_container2" class="border-secondary m-auto" style="border-style:dashed; height: 300px; width: 200px;">

    </div>
</div>

</body>
</html>